.loaderUtil(@width, @height) {
  width: @width;
  height: @height;
  top: 50%;
  left: 50%;
  margin-left: -(@width/2);
  margin-top: -(@height/2);
  position: absolute;
}
.absolute() {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}