.milky-way--holder{
  .absolute()
}
.milky-way {
  opacity: 0.8;
  background-color: black;
  .absolute();
 }
.loader {
  background-image: url(../assets/loader-small.gif);
  background-position: center center;
  background-repeat: no-repeat;
  .loaderUtil(128, 128);
}
.text-fa{
  margin-right:10px;
}